NODE_ENVIRONMENT=development
DB_CONNECTION=mongodb+srv://nhomvang:<PASSWORD>@cluster0.ojuer.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
DB_PASSWORD=nhomvang
PORT=5543
SALT_ROUNDS=10
JWT_SECRET=nhomvang_5543
JWT_EXPIRES_IN=30d
LANG=en
